DATABASE_URL="mongodb+srv://00a20j50:anuj1212@cluster0.ty8ai.mongodb.net/erp-ai?retryWrites=true&w=majority"
NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000" JWT_SECRET_KEY=your-super-secret-key-for-development
